<!DOCTYPE html>
<html>
<head>
  <title>ShareEd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Mali|Fredericka the Great" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    background-image: linear-gradient(to bottom right,white,lightblue,deepskyblue, cornflowerblue,grey);
    font-family :Mali;
    position: relative; 
  }
  .block{
    position:auto;
    width:auto;
    height:580px;
    background-color: rgba(255, 255, 255, 0.37);
    border-radius: 3px;
    padding: 30px;
    margin: 10px;
  }
  .bg-block{
    position:auto;
    width:auto;
    height:420px;
    background-color: whitesmoke;
    border-radius: 3px;
    padding: 15px;
    margin: 5px;
  }
  .sm-block{
    position:auto;
    width:auto;
    height:160px;
    background-color: whitesmoke;
    border-radius: 3px;
    padding: 15px;
    margin: 5px;
  }
  .card-sml{
    position:auto;
    width:auto;
    height:160px;
    background-color: whitesmoke;
  }
  .card-smw{
    position:auto;
    width:auto;
    height:160px;
    background-color: whitesmoke;
    padding: 10px;
    padding-left: 40px;
  }
  .flip-card {
  background-color: whitesmoke;
  width: auto;
  height: 360px;
  perspective: 1000px;
  margin-top:5px;
  margin-left: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: whitesmoke;
  color: black;
}

.flip-card-back {
  background-color:whitesmoke;
  color: black;
  transform: rotateY(180deg);
}
  #sharenote {padding-top:50px;height:650px;color: black;}
  #shareevent{padding-top:50px;height:650px;color: black;}
  #reviewsubject {padding-top:50px;height:650px;color: black;}
  #reviewtutor {padding-top:50px;height:650px;color: black; }
  #reviewbook {padding-top:50px;height:650px;color: black; }
  #boardfaq {padding-top:50px;height:650px;color: black; }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://127.0.0.1:5500/UserHomepage.html"
                    style="font-family: Fredericka the Great; font-size: 35px;">ShareEd</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <!-- search -->
                            <form class="nav navbar-nav navbar-form" action="#">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="search">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i
                                                class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                                    class="glyphicon glyphicon-menu-hamburger">
                                </span> Menu<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://127.0.0.1:5500/ShareNote.html?page=1">Share Note</a></li>
                                <li><a href="http://127.0.0.1:5500/ShareEvent.html?page=1">Share Event</a></li>
                                <li><a href="http://127.0.0.1:5500/ReviewSubject.html?page=1">Review Subject</a></li>
                                <li><a href="http://127.0.0.1:5500/ReviewBook.html?page=1">Review Book</a></li>
                                <li><a href="http://127.0.0.1:5500/ReviewTutor.html?page=1">Review Tutor</a></li>
                                <li><a href="http://127.0.0.1:5500/BoardFAQ.html?page=1">Board FAQ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" onclick="alert('Cannot use function Notification.')"><span
                                    class="glyphicon glyphicon-bell"></span> Notification</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                    class="glyphicon glyphicon-user">
                                </span> Profile<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" onclick="alert('Cannot use function Profile.')">My Profile</a></li>
                                <li><a href="#" onclick="alert('Cannot use function My Post.')">My Post</a></li>
                                <li><a href="#" onclick="alert('Cannot use function My Favorite.')">My Favorite</a></li>
                                <li class="divider"></li>
                                <li><a href="#" onclick="alert('Cannot use function Log out.')"><span
                                            class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>     

<div class="row">
    <div class="col-sm-2" style="margin-top: 90px; padding: 30px;">
    </div>
    <div class="col-sm-8">
        <div id="comment" class="container-fluid">
            <div class="block">
                <div class="row" style="padding: 10px;">
                    <div class="col-sm-2"><img src="https://raw.githubusercontent.com/mosakung/Shareed-FrontEnd/develop/icon/ShareNote.png" width=90 height=69></div>
                    <h1 style="font-family: Fredericka the Great;">Share Note</h1>
                    <div class="row">
                        <div class="col-sm-6" style="margin-top: 15px;">
                            <a href="#" role="button"> 
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <img src="https://raw.githubusercontent.com/mosakung/Shareed-FrontEnd/develop/Photo/PRE380_new.png"  style="zoom: 120%;margin: 10px;">
                                        </div>
                                        <div class="flip-card-back">
                                            <h4 style="color: red;">Share Note</h4>
                                            <p class="card-text">Date: By: </p> 
                                            <h2>สรุปเนื้อหาบทที่ 1 วิชา Economics</h2> 
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6" style="margin-top: 15px;">
                            <div class="sm-block"> 
                                <a href="#" role="button">
                                    <div class="card-sml row">
                                        <div class="col-sm-5" style="margin: 0px; padding: 0px;"> 
                                            <img src="https://raw.githubusercontent.com/mosakung/Shareed-FrontEnd/develop/Photo/1_new.png" style="zoom: 53%;">
                                        </div>
                                        <div class="col-sm-7" style="color: black;"> 
                                            <p style="color: red;">Share Note</p>
                                            <p>Dummy</p> 
                                            <p class="card-text">Date: By: </p> 
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="sm-block" style="margin-top: 25px;"> 131656 </div>
                            <div class="row" style="margin-top: 25px;">
                                <div class="col-sm-3"></div>
                                <div class="col-sm-6"> 
                                    <a href="http://127.0.0.1:5500/ShareNote.html" class="btn btn-primary btn-outline-secondary" role="button" style="background-color:rgba(119, 117, 117, 0.664); width: 100%;">View All</a>  
                                </div>
                                <div class="col-sm-3"></div>
                            </div>
                        </div>
                    </div>      
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</div>
<footer>

    <div class="jumbotron" style="margin-bottom:0;">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-6">
                <p style="font-size: 16px; margin-left: 35px;"><strong>ShareEd</strong></p>
                <p style="font-size: 14px;"> “ ShareEd website is community of student in King Mongkut’s University
                    of Technology Thonburi for share their story about education in many features.
                    ShareEd made by KMUTT students called T3M team."</p>
            </div>
            <div class="col-sm-3">
                <p style="font-size: 16px; margin-left: 35px;"><strong>Contact Info</strong></p>
                <p style="font-size: 14px;"><span class="glyphicon glyphicon-earphone"></span> +66 86 3175 820</p>
                <p style="font-size: 14px;"><span class="glyphicon glyphicon-envelope"></span>
                    shareed@gmail.co.th</a></p>
                <img src="https://raw.githubusercontent.com/mosakung/Shareed-FrontEnd/develop/Photo/youtube.png"
                    width="auto" height="auto">
                <img src="https://raw.githubusercontent.com/mosakung/Shareed-FrontEnd/develop/Photo/twitter.png"
                    width="auto" height="auto">
                <img src="https://raw.githubusercontent.com/mosakung/Shareed-FrontEnd/develop/Photo/instragram.png"
                    width="auto" height="auto">
                <img src="https://raw.githubusercontent.com/mosakung/Shareed-FrontEnd/develop/Photo/facebook.png"
                    width="auto" height="auto">
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>

</footer>
</body>
</html>
