<!DOCTYPE html>
<html>

<head>
    <title>ShareEd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Mali|Fredericka the Great" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://unpkg.com/file-upload-with-preview@4.0.2/dist/file-upload-with-preview.min.css">

    <script src="https://unpkg.com/file-upload-with-preview@4.0.2/dist/file-upload-with-preview.min.js"></script>

    <script type="module" src="js/faq/createFaq.js"></script>
    <style>
        body {
            background-image: linear-gradient(to bottom right, white, lightblue, deepskyblue, cornflowerblue, grey);
            font-family: Mali;
            position: relative;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .right {
            position: absolute;
            right: 0px;

        }


        .block {
            position: auto;
            width: auto;
            height: 580px;
            background-color: rgba(255, 255, 255, 0.37);
            border-radius: 3px;
            padding: 30px;
            margin: 10px;
        }

        .header {
            position: auto;
            width: 864px;
            height: 294px;
            background-color: rgba(255, 255, 255, 0.37);
            border-radius: 3px;
            padding: 30px;
            margin: 10px;
        }

        .bg-block {
            position: auto;
            width: auto;
            height: 420px;
            background-color: rgba(255, 255, 255, 0.37);
            border-radius: 3px;
            padding: 15px;
            margin: 5px;
        }

        .sm-block {
            position: auto;
            width: 900px;
            height: auto;
            background-color: rgba(255, 255, 255, 0.37);
            border-radius: 3px;
            padding: 15px;
            margin: 5px;
        }

        .box {
            position: auto;
            width: 864px;
            height: auto;
            background-color: rgba(255, 255, 255, 0.37);
            border-radius: 3px;
            padding: 15px;
            margin: auto;
        }

        .infor {
            position: auto;
            width: 250px;
            height: auto;
            background-color: rgba(255, 255, 255, 0.37);
            border-radius: 3px;
            padding: 15px;
            margin: 5px;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 5px 15px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: rgb(100, 100, 100);
            color: white;
            border-radius: 10px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 10px;
        }

        #sharenote {
            padding-top: 50px;
            height: 650px;
            color: black;
        }

        #shareevent {
            padding-top: 50px;
            height: 650px;
            color: black;
        }

        #reviewsubject {
            padding-top: 50px;
            height: 650px;
            color: black;
        }

        #reviewtutor {
            padding-top: 50px;
            height: 650px;
            color: black;
        }

        #reviewbook {
            padding-top: 50px;
            height: 650px;
            color: black;
        }

        #boardfaq {
            padding-top: 50px;
            height: 650px;
            color: black;
        }

        img {
            max-width: 864px;
            max-height: 294px;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <div id="navbar"></div>
    <script>
        $(function () {
            $("#navbar").load("navbar.html");
        });
    </script>

    <div class="container row center" style="margin-top: 5%;">
        <div class="box container-fluid" style="margin-top:10px">
            <form class="form-horizontal" name="create-faq" id="create-faq">
                <div class="form-group">
                    <label class="col-sm-3 control-label" style="font-size: 15px; text-align: left;">Question Title :
                    </label>
                    <div class="col-sm-9">
                        <input class="form-control" id="title-faq-create" type="text"
                            style="border: none; background-color:rgba(255, 255, 255, 0.37);"
                            placeholder="Question Title">
                    </div>
                </div>
                <hr>
                <div class="form-group">
                    <label class="col-sm-3 control-label" style="font-size: 15px; text-align: left;">Tag : </label>
                    <div class="col-sm-9">
                        <input class="form-control" id="tag-faq-create" type="text"
                            style="border: none; background-color:rgba(255, 255, 255, 0.37);"
                            placeholder="e.g. #CPExxx #Calculus">
                    </div>
                </div>
                <hr>
                <div class="form-group">
                    <label class="col-sm-3 control-label" style="font-size: 15px; text-align: left;">Description:
                    </label>
                    <div class="col-sm-9">
                        <textarea class="form-control" id="description-faq-create" type="text" cols=auto rows="10"
                            style="border: none; background-color:rgba(255, 255, 255, 0.37);"
                            placeholder="Write your description">
                        </textarea>
                    </div>
                </div>
                <hr>
                <div class="form-group">
                    <label class="col-sm-3 control-label" style="font-size: 15px; text-align: left;">Content : </label>
                    <div class="col-sm-9">
                        <div class="center"
                            style="background-color: rgba(255, 255, 255, 0.37);margin-bottom: 10px; height: auto;">
                            <div id="myUniqueUploadId" class="custom-file-container" data-upload-id="myUniqueUploadId">
                                <label>Upload File <a href="javascript:void(0)"
                                        class="custom-file-container__image-clear"
                                        title="Clear Image">&times;</a></label>
                                <label class="custom-file-container__custom-file">
                                    <input type="file" class="custom-file-container__custom-file__custom-file-input"
                                        accept="*" multiple aria-label="Choose File" id="picture-array-faq-create">
                                    <input type="hidden" name="MAX_FILE_SIZE" value="10485760" />
                                    <span class="custom-file-container__custom-file__custom-file-control"></span>
                                </label>
                                <div class="custom-file-container__image-preview"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row" style="margin-top: 10px;">
                    <div class="col-sm-1">
                        <a href="http://127.0.0.1:5500/BoardFAQ.html?page=1" type="button" class="btn btn-danger btn-lg"
                            style="font-size:20px;border: none;margin-left: 620px;">Cancel</a>
                    </div>
                    <div class="col-sm-1">
                        <input type="submit" value="Post" class="btn btn-primary btn-lg "
                            style="font-size:20px;border: none;margin-left: 670px;">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer>

        <div class="jumbotron" style="margin-bottom:0;">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-6">
                    <p style="font-size: 16px; margin-left: 35px;"><strong>ShareEd</strong></p>
                    <p style="font-size: 14px;"> “ ShareEd website is community of student in King Mongkut’s
                        University
                        of Technology Thonburi for share their story about education in many features.
                        ShareEd made by KMUTT students called T3M team."</p>
                </div>
                <div class="col-sm-3">
                    <p style="font-size: 16px; margin-left: 35px;"><strong>Contact Info</strong></p>
                    <p style="font-size: 14px;"><span class="glyphicon glyphicon-earphone"></span> +66 86 3175 820
                    </p>
                    <p style="font-size: 14px;"><span class="glyphicon glyphicon-envelope"></span>
                        shareed@gmail.co.th</a></p>
                    <img src="https://raw.githubusercontent.com/mosakung/Shareed-FrontEnd/develop/Photo/youtube.png"
                        width="auto" height="auto">
                    <img src="https://raw.githubusercontent.com/mosakung/Shareed-FrontEnd/develop/Photo/twitter.png"
                        width="auto" height="auto">
                    <img src="https://raw.githubusercontent.com/mosakung/Shareed-FrontEnd/develop/Photo/instragram.png"
                        width="auto" height="auto">
                    <img src="https://raw.githubusercontent.com/mosakung/Shareed-FrontEnd/develop/Photo/facebook.png"
                        width="auto" height="auto">
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>

    </footer>

</body>
<script>
    var upload = new FileUploadWithPreview('myUniqueUploadId');
</script>
</html>