<!DOCTYPE html>
<html>

<head>
    <title>ShareEd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Mali|Fredericka the Great" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: linear-gradient(to bottom right, white, lightblue, deepskyblue, cornflowerblue, grey);
            font-family: Mali;
            position: relative;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .right {
            position: absolute;
            right: 0px;
    
        }


        .block {
            position: auto;
            width: auto;
            height: 580px;
            background-color: rgba(255, 255, 255, 0.37);
            border-radius: 3px;
            padding: 30px;
            margin: 10px;
        }

        .header {
            position: auto;
            width: 864px;
            height: 294px;
            background-color: rgba(255, 255, 255, 0.37);
            border-radius: 3px;
            padding: 30px;
            margin: 10px;
        }

        .bg-block {
            position: auto;
            width: auto;
            height: 420px;
            background-color: rgba(255, 255, 255, 0.37);
            border-radius: 3px;
            padding: 15px;
            margin: 5px;
        }

        .sm-block {
            position: auto;
            width: 900px;
            height: auto;
            background-color: rgba(255, 255, 255, 0.37);
            border-radius: 3px;
            padding: 15px;
            margin: 5px;
        }

        .box {
            position: auto;
            width: 864px;
            height: auto;
            background-color: rgba(255, 255, 255, 0.37);
            border-radius: 3px;
            padding: 15px;
            margin: auto;
        }

        .infor {
            position: auto;
            width: 250px;
            height: auto;
            background-color: rgba(255, 255, 255, 0.37);
            border-radius: 3px;
            padding: 15px;
            margin: 5px;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 5px 15px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: rgb(100, 100, 100);
            color: white;
            border-radius: 10px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 10px;
        }

        #sharenote {
            padding-top: 50px;
            height: 650px;
            color: black;
        }

        #shareevent {
            padding-top: 50px;
            height: 650px;
            color: black;
        }

        #reviewsubject {
            padding-top: 50px;
            height: 650px;
            color: black;
        }

        #reviewtutor {
            padding-top: 50px;
            height: 650px;
            color: black;
        }

        #reviewbook {
            padding-top: 50px;
            height: 650px;
            color: black;
        }

        #boardfaq {
            padding-top: 50px;
            height: 650px;
            color: black;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://127.0.0.1:5500/UserHomepage.html"
                    style="font-family: Fredericka the Great; font-size: 35px;">ShareEd</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <!-- search -->
                            <form class="nav navbar-nav navbar-form" action="#">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="search">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i
                                                class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                                    class="glyphicon glyphicon-menu-hamburger">
                                </span> Menu<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://127.0.0.1:5500/ShareNote.html?page=1">Share Note</a></li>
                                <li><a href="http://127.0.0.1:5500/ShareEvent.html?page=1">Share Event</a></li>
                                <li><a href="http://127.0.0.1:5500/ReviewSubject.html?page=1">Review Subject</a></li>
                                <li><a href="http://127.0.0.1:5500/ReviewBook.html?page=1">Review Book</a></li>
                                <li><a href="http://127.0.0.1:5500/ReviewTutor.html?page=1">Review Tutor</a></li>
                                <li><a href="http://127.0.0.1:5500/BoardFAQ.html?page=1">Board FAQ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" onclick="alert('Cannot use function Notification.')"><span
                                    class="glyphicon glyphicon-bell"></span> Notification</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                    class="glyphicon glyphicon-user">
                                </span> Profile<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" onclick="alert('Cannot use function Profile.')">My Profile</a></li>
                                <li><a href="#" onclick="alert('Cannot use function My Post.')">My Post</a></li>
                                <li><a href="#" onclick="alert('Cannot use function My Favorite.')">My Favorite</a></li>
                                <li class="divider"></li>
                                <li><a href="#" onclick="alert('Cannot use function Log out.')"><span
                                            class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="center" style="background-color: rgba(255, 255, 255, 0.37);margin-top: 50px;width: 864px;height: 294px;">
        Picture
    </div>
    <div class="row">
        <div class="box" style="height:50px; margin-top: 10px;">
            <div class="col-sm-4">
                Owner :
            </div>
            <div class="col-sm-4" style="margin-left:250px;">
                Write Down :
            </div>
        </div>

    </div>

    <div class="container">
        <div class="box" style="margin-top:10px">
            Title : <input type="text" name="title" style="border: none; background-color:transparent;">
            <hr>
            Event Name:<input type="text" name="eventName" style="border: none; background-color:transparent;">
            <hr>
            Location :<input type="text" name="location" style="border: none; background-color:transparent;">
            <hr>
            Condition :<input type="text" name="condition" style="border: none; background-color:transparent;">
            <hr>
            Register :<input type="text" name="register" style="border: none; background-color:transparent;">
            <hr>
            Date and Time :<input type="text" name="dateAndTime" style="border:none; background-color: transparent;">
            <hr>
            Description :
            <br>
            <br>
            <div>
                <textarea name="subject" cols="90" rows="20"
                    style="border: none; background-color:rgba(255, 255, 255, 0.37);margin-left:50px;">
            </textarea>
                insert picture <input type="image" name="description" multiple><hr>
            </div>
            <div class="row">
                    <div class="col-sm-1">
                            <button type="button" class="btn btn-danger btn-lg" style="font-size:20px;border: none;margin-left: 620px;">Cancel</button>
                        </div>
                <div class="col-sm-1">
                   <input type="submit" value="Save" class="btn btn-primary btn-lg " style="font-size:20px;border: none;margin-left: 670px;">  
                </div>
                
            </div>
           

        </div>
    </div>


</body>

</html>