<!DOCTYPE html>
<html>
<head>
  <title>ShareEd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Mali|Fredericka the Great" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   head,body{
       font-family :Mali;
   }
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }
  .block{
    position:absolute;
    width:1008px;
    height:641px;
    left:216px;
    top:29px;
    background-color: rgba(255,255,255,0.65);
    border-radius: 10px;
  }
  .blockbig{
    position: absolute;
    width: 402px;
    height: 402px;
    left: 318px;
    top: 163px;
  }
  .blocksmall{
    position: absolute;
    width: 364px;
    height: 120px;
    left: 788px;
    /* top1: 163px;
    top2: 339px; */
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" data-spy="affix">
  <ul class="nav navbar-nav">
    <li class="active" style="font-family: Fredericka the Great; font-size: 30px;"><a href="#">ShareEd</a></li>
    <li><a href="#">Page 1</a></li>
    <li><a href="#">Page 2</a></li>
    <li><a href="#">Page 3</a></li>
  </ul>
</nav>


<div class="container-fluid" style="background-color:#F44336; margin-top: 40px; height:300px">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">   
          <h1>Some text to enable scrolling</h1>
          <h1>Some text to enable scrolling</h1>
          <h1>Some text to enable scrolling</h1> 
        </div>
        <div class="col-sm-2"></div>
      </div>
</div>

<div class="container">
    <div class="row">
      <nav class="col-sm-2"></nav>
      <div class="col-sm-8">   
        <h1>Some text to enable scrolling</h1>
        <h1>Some text to enable scrolling</h1>
        <h1>Some text to enable scrolling</h1>
        
      </div>
      <nav class="col-sm-2" style="background-color:rgb(165, 133, 131);">
        <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
          <li class="active"><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
        </ul>
      </nav>
    </div>
</div>


</body>
</html>
